#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  padding: 10px;
  font-family: sans-serif;
  font-size: 14px;
  color: black;
}

#posts-column {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 0px;
}

.post-link, .post-link:hover {
  text-decoration: none;
}

.post {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-template-areas:
    "image title";
  grid-column-gap: 5px;
  justify-content: left;
  background-color: lightgrey;
  margin: 5px;
  padding: 2px;
  color: black;
}

.post:hover {
  background-color: silver;
}

.user-img {
  grid-area: image;
  height: 36px;
  width: 36px;
}

.post-title {
  grid-area: title;
  line-height: 16px;
  align-self: center;
}

.creation-date{
  display: inline-block;
  padding-left: 5px;
  font-size: 11px;
  color: dimgrey;
}

#sort-button {
  align-self: flex-end;
  width: 140px;
  margin: 5px;
  border-radius: 5px;
  outline: none;
  background-color: white;
  color: black;
}

#sort-button:focus {
  box-shadow: none;
}

.glyphicon {
  display: inline-block;
  color: dimgrey;
}

#loading {
  position: absolute;
  top: 50%;
  bottom: 50%;
  margin: auto;
}
